ry.params_add({'botsim/verbose': 2., 'physx/motorKp': 10000., 'physx/motorKd': 1000.})
ry.params_add({'botsim/engine': 'physx'}) #makes a big difference!
ry.params_add({'physx/multibody': false}) #makes a big difference


# physx/motorKp: 10000.
# physx/motorKd: 1000.
# physx/multiBody: false